<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div id="page-container">
        <header>
          <h1 id="Top-Banner">
            <div class="logo">
                Bekhruz Bura
            </div>
            </h1>
            <nav>
             <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Porfolio</a></li>
                <li><a href="index.html">About</a></li>
              </ul>
            </nav>
        <div class="clearfix"></div>
        </header>
        <div class="content">
            <h1>About Me</h1>
            <hr color="#cccccc">
            <img class="about-photo" src="assets/images/2F8D7242-FD3D-4AA5-BA07-CBA6281B4F51.jpeg" alt="My picture" id="inline-img" />
            <p>My name is Bekhruz. I have been working in the logistics field for 7 years.
                <br>I'm trying to get some knowledge by learning some skills about web development. Nowdays there is  a high demand for web development.
                <br>I hope I will acquire some knowledge through this bootcamp course and build my own website and mobile app.
            </p>
        </div>
    </div>
    <footer>
        <br>
        <br>
        <p1>Copyright© 2019</p1>
    </footer>
</body>
</html>